name=Dictionary
version=3.2.0
author=Anatoli Arkhipenko <arkhipenko@hotmail.com>
maintainer=Anatoli Arkhipenko <arkhipenko@hotmail.com>
sentence=A dictionary data type with a fast b-tree based search
paragraph=A dictionary data type with a fast b-tree based search (based on crc32)
category=other
url=https://github.com/arkhipenko/Dictionary.git
architectures=*
